{
  "name": "vr1",
  "version": "0.0.1",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aframe": "^0.8.2",
    "networked-aframe": "^0.6.1",
    "express": "^4.10.7",
    "serve-static": "^1.8.0",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/networked-aframe"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
